# tinytown-react-app

./: .eslintrc.js  .gitignore  App.js  CONTRIBUTING.md  LICENSE  README.md  app.json  babel.config.js  config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  setup.js
TinyTownBtn/: Documentation.md  TTBtn.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tinytown/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tinytown/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml  gradient_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/svg/: ic_crosshairs_24dp.js  index.js
firebase/: .firebaserc  .gitignore  firebase.json
firebase/functions/: index.js  package.json
firebase/functions/auth/: signOut.js  storeOauthTokens.js
firebase/functions/config/: env.config.js  (+1 more)
frontend/: TwitterButtonPress.js  component-ops.js
frontend/components/: Menu.js  MenuDivider.js  MenuItem.js  fab.js  settings-menu.js
frontend/mapbox/: index.js
frontend/splash/: index.js
frontend/styles/: color.js  index.js  shapes.js  typography.js
ios/: GoogleService-Info.plist  Podfile
ios/tinytown/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/tinytown.xcodeproj/: project.pbxproj
ios/tinytownTests/: tinytownTests.m
patches/: react-native+0.63.0.patch
react-app/: .eslintrc.js  .gitignore  app.json  babel.config.js  babel.config.json  index.js  metro.config.js  package.json
react-app/android/: build.gradle  settings.gradle
react-app/android/app/: build.gradle
react-app/android/app/src/main/: AndroidManifest.xml
react-app/android/app/src/main/java/com/tinytown/: MainActivity.java  MainApplication.java  SplashActivity.java
react-app/android/app/src/main/res/drawable/: bootsplash.xml
react-app/android/app/src/main/res/drawable-anydpi-v24/: ic_stat_location.xml  ic_stat_megaphone.xml
react-app/android/app/src/main/res/layout/: geo_notification_layout.xml
react-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
react-app/ios/: BootSplash.storyboard  Gemfile  Podfile
react-app/scripts/: start.js
react-app/src/: App.js
src/actions/: index.js
src/reducers/: authReducer.js
src/redux/: actionTypes.js  appState.js  authState.js  initialState.js  locationState.js  store.js
src/res/: R.js  colors.js  index.js  shapes.js  strings.js  typography.js
src/screens/: HomeScreen.js  NewShoutScreen.js  OnboardingScreen.js  RootStack.js  ShoutLauncher.js
(+120 files in other folders)
